<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.rules.sample</groupId>
        <artifactId>eclipse-plugin-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../distrib/pom.xml</relativePath>
    </parent>

    <artifactId>com.ibm.rules.sample.explanation.usefulvalues</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>ODM Explanations Plugin</name>

    <properties>
       
    </properties>

    <build>
        <plugins>
            <!-- Override target platform path for this module -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <target>
                        <file>../distrib/odm-target-platform.target</file>
                    </target>
                </configuration>
            </plugin>
          
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


