# ibm-odm-explanations

./: .gitignore  README.md
SampleRuleset/: .project  .ruleproject
SampleRuleset/bom/: model.b2xa  model.bom  model_en_US.voc
SampleRuleset/deployment/: Main.dop
SampleRuleset/rules/: Main.rfl  dt1.dta  r1.brl  r2.brl  r3.brl  vars.var
SampleXom/: .project
SampleXom/src/com/ibm/rules/explanation/: Explain.java
SampleXom/src/com/ibm/rules/samples/: Customer.java  Store.java
com.ibm.rules.sample.explanation.usefulvalues/: .project  plugin.xml  pom.xml
com.ibm.rules.sample.explanation.usefulvalues/src/com/ibm/rules/sample/explanation/usefulvalues/: Activator.java  UsefulValuesAction.java
distrib/: pom.xml
distrib/feature/: feature.xml  pom.xml
distrib/src/main/resources/: odm-target-platform.target
distrib/updatesite/: category.xml  pom.xml
