<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="ODM Java Time Target Platform" sequenceNumber="1">
    <locations>
        <!-- Eclipse Release - Version configured in pom.xml -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/@eclipse.version@"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
        </location>
        
        <!-- IBM ODM Installation - Maven property will be filtered here -->
        <location path="@odm.home@/plugins" type="Directory"/>
    </locations>
</target>


