<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>9a36e8eb-97ea-45c5-a3bc-0fac03c8e82f</id>
    <lang>ARL</lang>
    <class>
        <businessName>com.ibm.rules.samples.Customer</businessName>
        <attribute>
            <name>fullName</name>
            <getter language="arl"><![CDATA[
            return this.getFirstName() + " " + this.getLastName();
            ]]></getter>
        </attribute>
    </class>
</b2x:translation>