<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>dt1</name>
  <uuid>84fbd1a4-f125-43ca-afcb-d792b00cc67e</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="OptimizedExpressions"><![CDATA[false]]></Property>
      <Property Name="OptimizedExpressionMemory"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[
if
	the birth date of 'the customer' is after or the same as 1/1/1900 12:00:00 AM]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the age of 'the customer' is at least <min> and less than <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the last name of 'the customer' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text/>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the first name of 'the customer'  is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the output' to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[print collect useful values ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[print collect conditions ]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
            <Param><![CDATA[18]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA["Doe"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA["John"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Before legal Age 1"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA["X"]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA["Jane"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Before legal Age 2"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
            <Action DefId="A2">
              <Expression/>
            </Action>
            <Action DefId="A3">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[18]]></Param>
            <Param><![CDATA[30]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Young Adult"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[" Mike"]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA["Young Adult Mike"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression/>
          <Partition DefId="C1">
            <Condition>
              <Expression/>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Age]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Last name]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[Useful condition]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[First name]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Message]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Useful values]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
