<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>r1</name>
  <uuid>7f8a023a-cb9c-4f5a-b71d-daaa2879bb91</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
	set 'birthDate' to the birth date of 'the customer' ;
	
if
	the age of 'the customer' is more than 18 and the first name of 'the customer' is "John"
then
	print "Young Adult" ;
	print collect useful values;
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
